# Environment for Playwright multi-user auth

# Admin user credential
Admin = Admin
user_admin = melanthonytest4@gmail.com
user_password = tzasterisk

# Manager user credential
Manager = Manager
user_manager = melanthonytest2@gmail.com
user_password = tzasterisk

# Employee user credential
Employee = Employee
user_employee = melanthonytest5@gmail.com
user_password = tzasterisk